* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  outline: 0;
  text-decoration: none;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5 {
  line-height: 1.2;
}

h1 {
  font-size: 2.4rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.6rem;
}

h4 {
  font-size: 1.3rem;
}

a {
  color: #fff;
}

img {
  width: 100%;
  display: block;
  object-fit: cover;
}

.btn {
  display: inline-block;
  background: #fff;
  color: #000;
  padding: 1rem 2rem;
  border: 1px solid transparent;
  font-weight: 500;
  transition: all 400ms ease;
}
.btn:hover {
  background: transparent;
  color: #fff;
  border-color: #fff;
}
.btn-primary {
  background: #f75842;
  color: #fff;
}

body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.7;
  color: #fff;
  background-color: #1f2641;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.nav {
  background: transparent;
  width: 100vw;
  height: 5rem;
  position: fixed;
  top: 0;
  z-index: 11;
}
.nav__container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__button {
  display: none;
}
.nav__list {
  display: flex;
  align-items: center;
  gap: 4rem;
}
.nav__list a {
  font-size: 0.9rem;
  transition: all 400ms ease;
}
.nav__list a:hover {
  color: #424890;
}

/*change navbar on scroll using Javascript*/
.window-scroll {
  background: #6c63ff;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);
}

section {
  padding: 6rem 0;
}
section h2 {
  text-align: center;
  margin-bottom: 4rem;
}

.header {
  position: relative;
  top: 5rem;
  overflow: hidden;
  height: 70vh;
  margin-bottom: 5rem;
}
.header__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
  height: 100%;
}
.header__left p {
  margin: 1rem 0 2.4rem;
}

.categories {
  background: #2e3267;
  height: 29rem;
}
.categories h1 {
  line-height: 1;
  margin-bottom: 3rem;
}
.categories__container {
  display: grid;
  grid-template-columns: 40% 60%;
}
.categories__left {
  margin-right: 4rem;
}
.categories__left p {
  margin: 1rem 0 3rem;
}
.categories__right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
}

.category {
  background: #424890;
  padding: 1.5rem;
  border-radius: 2rem;
  transition: all 400ms ease;
}
.category h5 {
  margin: 2rem 0 1rem;
}
.category p {
  font-size: 0.85rem;
}
.category:hover {
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.category__icon {
  background: #6c63ff;
  padding: 0.7rem;
  border-radius: 0.9rem;
}

.category:nth-child(2) .category__icon {
  background: #f75842;
}

.category:nth-child(3) .category__icon {
  background: #00bf8e;
}

.category:nth-child(4) .category__icon {
  background: #f7c94b;
}

.category:nth-child(5) .category__icon {
  background: #00bf8e;
}

.courses {
  margin-top: 10rem;
}
.courses__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.course {
  background: #2e3267;
  text-align: center;
  border: 1px solid transparent;
  transition: all 400ms ease;
}
.course:hover {
  background: transparent;
  border-color: #6c63ff;
}
.course__info {
  padding: 2rem;
}
.course__info p {
  margin: 1.2rem 0 2rem;
  font-size: 0.9rem;
}

.faqs {
  background: #2e3267;
  box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}
.faqs__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.faq {
  padding: 2rem;
  display: flex;
  align-items: center;
  gap: 1.4rem;
  height: fit-content;
  background: #6c63ff;
  cursor: pointer;
}
.faq h4 {
  font-size: 1rem;
  line-height: 2.2;
}
.faq__icon {
  align-self: flex-start;
  font-size: 1.2rem;
}
.faq p {
  margin-top: 0.8rem;
  display: none;
}

.faq.open p {
  display: block;
}

.testimonials__container {
  position: relative;
  margin-top: 5rem;
  overflow-x: hidden;
}

.testimonial {
  padding-top: 2rem;
}
.testimonial__info {
  text-align: center;
}
.testimonial__body {
  background: #6c63ff;
  padding: 2rem;
  margin-top: 3rem;
  position: relative;
}
.testimonial__body::before {
  content: "";
  display: block;
  background: linear-gradient(135deg, transparent, #6c63ff, #6c63ff);
  width: 3rem;
  height: 3rem;
  position: absolute;
  left: 50%;
  top: -1.5rem;
  transform: rotate(45deg);
}

.avatar {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 1rem;
  border: 1rem solid #2e3267;
}

.footer {
  background: #2e3267;
  padding-top: 5rem;
  font-size: 0.9rem;
}
.footer__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
}
.footer__socials {
  display: flex;
  gap: 1rem;
  font-size: 1.2rem;
  margin-top: 2rem;
}

.footer__container > div h4 {
  margin-bottom: 1.2rem;
}

.footer__1 p {
  margin: 0 0 2rem;
}

.footer ul li {
  margin-bottom: 0.7rem;
}
.footer ul li:hover {
  text-decoration: underline;
}

/**************ACHIEVEMENT SECTION********************/
.achievement {
  margin-top: 3rem;
}
.achievement__right > p {
  margin: 1.6rem 0 2.5rem;
}
.achievement__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}
.achievement__card {
  background: #2e3267;
  padding: 1.6rem;
  border-radius: 1rem;
  text-align: center;
  transition: all 400ms ease;
}
.achievement__card p {
  margin-top: 1rem;
}
.achievement__card:hover {
  background: #424890;
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
}
.achievement__icon {
  background: #f75842;
  padding: 0.6rem 1rem;
  border-radius: 1rem;
  display: inline-block;
  margin-bottom: 2rem;
  font-size: 2rem;
}

.achievement__card:nth-child(2) .achievement__icon {
  background: #00bf8e;
}

.achievement__card:nth-child(3) .achievement__icon {
  background: #f7c94b;
}

.achievement__container {
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 5rem;
}

/**************TEAM SECTION********************/
.team {
  background: #2e3267;
  box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}
.team__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
.team__member {
  position: relative;
  background: #424890;
  padding: 2rem;
  border: 1px solid transparent;
  border-radius: 1rem;
  transition: all 400ms ease;
  overflow: hidden;
}
.team__member:hover {
  background: transparent;
  border-color: #6c63ff;
}
.team__member:hover .team__member-socials {
  right: 0;
}
.team__member-image img {
  filter: saturate(0);
  transition: all 400ms ease;
}
.team__member-image img:hover {
  filter: saturate(1);
}
.team__member-info * {
  text-align: center;
  margin-top: 1.4rem;
}
.team__member-info * p {
  color: rgba(255, 255, 255, 0.7);
}
.team__member-socials {
  position: absolute;
  top: 50%;
  right: -100%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  background: #6c63ff;
  border-radius: 1rem 0 0 1rem;
  box-shadow: -2rem 0 2rem rgba(0, 0, 0, 0.3);
}
.team__member-socials a {
  padding: 1rem;
}

.contact__container {
  background: #2e3267;
  padding: 4rem;
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 4rem;
  height: 30rem;
  margin: 7rem auto;
  border-radius: 1rem;
}
.contact__aside {
  background: #6c63ff;
  padding: 3rem;
  border-radius: 1rem;
  position: relative;
  bottom: 10rem;
}
.contact__aside h2 {
  text-align: left;
  margin-bottom: 1.5rem;
}
.contact__aside p {
  font-size: 0.9rem;
  margin-bottom: 2rem;
}
.contact__details li {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-bottom: 1rem;
}
.contact__socials {
  display: flex;
  gap: 0.8rem;
  margin-top: 3rem;
}
.contact__socials a {
  background: #424890;
  padding: 0.5rem;
  border-radius: 50%;
  font-size: 0.9rem;
  transition: all 400ms ease;
}
.contact__socials a:hover {
  background: transparent;
}

.aside__image {
  width: 12rem;
  margin-bottom: 2rem;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  margin-right: 4rem;
}
.form__name {
  display: flex;
  gap: 1.2rem;
}
.form input[type=text] {
  width: 50%;
}
.form .btn {
  width: max-content;
  cursor: pointer;
  margin-top: 1rem;
}

input,
textarea {
  width: 100%;
  padding: 1rem;
  background: #1f2641;
  color: #fff;
}

@keyframes animateNavItems {
  from {
    transform: rotatez(90deg);
  }
  to {
    transform: rotatez(0deg);
    opacity: 1;
  }
}
/*=======================
==============MEDIA QUERIES FOR THE HOME SECTION================
========================================================*/
/*============= TABLETS========================*/
@media screen and (max-width: 992px) {
  .container {
    width: 90%;
  }
  h1 {
    font-size: 2.2rem;
  }
  h2 {
    font-size: 1.7rem;
  }
  h3 {
    font-size: 1.4rem;
  }
  h4 {
    font-size: 1.2rem;
  }
  .nav__button {
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: #fff;
    cursor: pointer;
  }
  .nav__button#close-menu-btn {
    display: none;
  }
  .nav__list {
    display: none;
    position: absolute;
    top: 5rem;
    left: 0;
    height: 100vh;
    width: 100vw;
    flex-direction: column;
    justify-content: flex-start;
    gap: 0;
  }
  .nav__list li {
    width: 100%;
    height: 5.8rem;
    animation: animateNavItems 400ms linear forwards;
    transform-origin: top left;
    opacity: 0;
  }
  .nav__list li:nth-child(2) {
    animation-delay: 400ms;
  }
  .nav__list li:nth-child(3) {
    animation-delay: 800ms;
  }
  .nav__list li:nth-child(4) {
    animation-delay: 1200ms;
  }
  .nav__list li a {
    display: grid;
    place-items: center;
    background: #6c63ff;
    width: 100%;
    height: 100%;
    box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
    transition: all 400ms ease;
  }
  .nav__list li a:hover {
    background: #424890;
    color: #fff;
  }
  .header {
    margin-bottom: 4rem;
    height: fit-content;
  }
  .header__container {
    gap: 0;
    padding-bottom: 2rem;
  }
  .categories {
    height: fit-content;
  }
  .categories__container {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  .categories__left {
    margin-right: 0;
  }
  .courses {
    margin-top: 0;
  }
  .courses__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .faqs__container {
    grid-template-columns: 1fr;
  }
  .faq {
    padding: 1.5rem;
  }
  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}
/*============= MOBILE ========================*/
@media screen and (max-width: 640px) {
  .nav__button {
    margin-right: 1rem;
  }
  .container {
    width: 94%;
  }
  .header__container {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 1.5rem;
    margin-top: 0;
  }
  .header__left p {
    margin-bottom: 1.3rem;
  }
  .categories__right {
    grid-template-columns: 1fr 1fr;
    gap: 0.7rem;
  }
  .category {
    padding: 1rem;
    border-radius: 1rem;
  }
  .courses__container {
    grid-template-columns: 1fr;
  }
  .testimonial__body {
    padding: 1.7rem 1.2rem 1.2rem;
  }
  .footer__container {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
  }
  .footer__1 p {
    margin: 1rem auto;
  }
  .footer__socials {
    justify-content: center;
  }
}
/*=======================
==============MEDIA QUERIES FOR THE ABOUT SECTION================
========================================================*/
/*============= TABLETS========================*/
@media screen and (max-width: 992px) {
  .achievement {
    margin-top: 2rem;
  }
  .achievement__container {
    grid-template-columns: 1fr;
    gap: 4rem;
  }
  .achievement__left {
    width: 80%;
    margin: 0 auto;
  }
  .team__container {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
  }
  .team__member {
    padding: 1rem;
  }
}
/*================== MOBILE ========================*/
@media screen and (max-width: 640px) {
  .achievement__cards {
    grid-template-columns: 1fr 1fr;
    grid-area: 0.7rem;
  }
  .team__container {
    grid-template-columns: 1fr 1fr;
    gap: 0.7rem;
  }
  .team__member {
    padding: 0;
  }
  .team__member p {
    margin-bottom: 1.5rem;
  }
}
/*=======================
==============MEDIA QUERIES FOR THE CONTACT SECTION================
========================================================*/
/*============= TABLETS========================*/
@media screen and (max-width: 992px) {
  .contact__container {
    gap: 1.5rem;
    margin-top: 3rem;
    height: auto;
    padding: 1.5rem;
  }
  .contact__aside {
    width: auto;
    padding: 1.5rem;
    bottom: 0;
  }
  .form {
    align-self: center;
    margin-right: 1.5rem;
  }
}
/*============= MOBILE ========================*/
@media screen and (max-width: 640px) {
  .contact__container {
    grid-template-columns: 1fr;
    gap: 3rem;
    margin-top: 0;
    padding: 0;
  }
  .form {
    margin: 0 1.5rem 3rem;
  }
  .form__name {
    flex-direction: column;
  }
  .form__name input[type=text] {
    width: 100%;
  }
}